<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Greenwich.SR3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lhfeiyu</groupId>
    <artifactId>tech-parent</artifactId>
    <version>1.0.1.RELEASE</version>
    <packaging>pom</packaging>
    <name>tech-parent</name>
    <description>tech project parent</description>
    <url>https://github.com/lanhaifeiyu</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>lanhaifeiyu</name>
        <url>https://github.com/lanhaifeiyu</url>
    </organization>
    <developers>
        <developer>
            <name>wangaimin</name>
            <url>https://github.com/wangaimin</url>
        </developer>
        <developer>
            <name>airson-yu</name>
            <url>https://github.com/airson-yu</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/lanhaifeiyu</url>
    </scm>

    <properties>
        <tech-common.version>0.0.1-SNAPSHOT</tech-common.version>
        <bval.version>2.0.2</bval.version>
        <common.encoding>UTF-8</common.encoding>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-compress.version>1.18</commons-compress.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>
        <druid.version>1.1.17</druid.version>
        <easypoi.version>4.0.0</easypoi.version>
        <fastjson.version>1.2.58</fastjson.version>
        <guava.version>28.0-jre</guava.version>
        <java.version>12</java.version>
        <javatuples.version>1.2</javatuples.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <poi.version>4.1.0</poi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.version>2.9.2</swagger.version>
        <testng.version>7.0.0-beta4</testng.version>
        <xerces.version>2.12.0</xerces.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lhfeiyu</groupId>
                <artifactId>tech-common</artifactId>
                <version>${tech-common.version}</version>
            </dependency>

            <!-- Column oriented distributed data store ideal for powering interactive applications : https://github.com/druid-io/druid/ -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- A fast JSON parser/generator for Java : https://github.com/alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- MyBatis SQL mapper framework for Java : https://github.com/mybatis/mybatis-3 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <!-- Google Core Libraries for Java : https://github.com/google/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Apache Commons is an Apache project focused on all aspects of reusable Java components : http://commons.apache.org -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Apache BVal delivers an implementation of the Java Bean Validation Specification : https://github.com/apache/bval -->
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>org.apache.bval.bundle</artifactId>
                <version>${bval.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- logback coloring support on windows -->
            <!-- <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.16</version>
            </dependency> -->
            <!-- <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi-windows64</artifactId>
                <version>1.7</version>
            </dependency> -->

            <!-- javatuples allow you to work with tuples : http://www.javatuples.org -->
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.version}</version>
            </dependency>

            <!-- POI 工具类,Excel的快速导入导出,Excel模板导出,Word模板导出 : https://git.oschina.net/jueyue/easypoi -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://182.61.49.180:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://182.61.49.180:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
